#

Nome

Preço

Var (24h)

Var (7d)

Valor de mercado

Vol. (24h)

Vol. Total
1		
Bitcoin
BTC
$95.547,1	+4,68%	+2,57%	$1,91T	$52,80B	38,18%
2		
Ethereum
ETH
$3.330,71	+7,59%	+1,65%	$401,84B	$26,35B	18,44%
3		
Tether USDt
USDT
$0,9993	+0,06%	+0,03%	$186,86B	$108,08B	81,97%
4		
XRP
XRP
$2,1781	+6,05%	-5,20%	$131,84B	$3,58B	2,58%
5		
BNB
BNB
$945,30	+4,37%	+3,63%	$130,27B	$3,23B	2,57%
6		
Solana
SOL
$146,597	+5,32%	+4,90%	$83,01B	$6,55B	5,40%
7		
USDC
USDC
$1,0001	-0,09%	+0,02%	$75,02B	$17,28B	12,41%
8		
TRON
TRX
$0,306094	+2,10%	+4,09%	$28,91B	$637,11M	0,52%
9		
Dogecoin
DOGE
$0,149512	+9,44%	-0,38%	$25,16B	$1,61B	1,14%
10		
Cardano
ADA
$0,4246	+9,93%	+1,05%	$15,16B	$764,62M	